# Expensa

./: .gitignore  403_ERROR_COMPLETE_ANALYSIS.md  403_ERROR_FIXED_SUMMARY.md  APP_FIXES_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE_FOR_SHARING.md  DEPLOYMENT_READY_FINAL.md  DO_THIS_NOW.md  EXACT_CHANGES_MADE.md  FINAL_STATUS_REPORT.md  FIX_403_ERROR_GUIDE.md  PROJECT_RUNNING_GUIDE.md  QUICK_FIX_403.md  QUICK_START.md  README.md  README_TRIP_MODULE_COMPLETE.md  SETUP_STATUS.md  START_BACKEND.bat  START_BACKEND.ps1  TRIP_MODULE_COMPLETE_FIX_FINAL.md  TRIP_MODULE_COMPREHENSIVE_ANALYSIS.md  TRIP_MODULE_FIXES_SUMMARY.md  TRIP_MODULE_FIX_REPORT.md  TRIP_MODULE_INDEX.md  remove_firebase.py
android_java/app/: TestParser.java  build.gradle
android_java/app/src/main/: AndroidManifest.xml
android_java/app/src/main/java/com/smartexpense/mobile/: AddBillBottomSheet.java  AddExpenseBottomSheet.java  AddTripBottomSheet.java  AddTripExpenseBottomSheet.java  AnalyticsFragment.java  BillAdapter.java  BillModel.java  BillsFragment.java  EditBalanceBottomSheet.java  ExpenseAdapter.java  ExpenseModel.java  ExpensesFragment.java  HomeFragment.java  InvestFragment.java  LearnFragment.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  ProfileFragment.java  TransactionAdapter.java  TripDetailFragment.java  TripListAdapter.java  TripMemberAdapter.java  TripsFragment.java
android_java/app/src/main/java/com/smartexpense/mobile/database/: AppDatabase.java  BillDao.java  TransactionDao.java
android_java/app/src/main/java/com/smartexpense/mobile/model/: Bill.java  Transaction.java  (+1 more)
android_java/app/src/main/res/drawable/: action_bg_purple.xml  gradient_card.xml
android_java/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_analytics.xml  fragment_bills.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_home.xml  fragment_invest.xml  fragment_learn.xml  fragment_profile.xml  fragment_trips.xml  fragment_trips_list.xml  item_bill.xml  item_expense.xml  item_transaction.xml  item_trip.xml  item_trip_member.xml  layout_add_bill_bottom_sheet.xml  layout_add_expense_bottom_sheet.xml  layout_add_new_trip.xml  layout_add_trip_expense.xml  layout_confirm_sms.xml  layout_edit_balance.xml
android_java/app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
android_java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_java/app/src/main/res/xml/: provider_paths.xml
(+47 files in other folders)
